index.jade
doctype html
html
    head
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        link(rel='stylesheet', href='css/materialize.css')
        link(rel='stylesheet', href='css/style.css')
        body
            nav.white(role='navigation')
                .nav-wrapper.container
                    a#logo-container.brand-logo.hide-on-med-and-down(href='#') TechSol
                    ul.right
                                li
                                    a(href='#') Home
                                li
                                    a(href='#first') About
                                li
                                    a(href='#second') Services
                                li
                                    a(href='#third') Solutions
                                li
                                    a(href='#fourth') Contact
                div(id='index-banner').parallax-container
                .section.no-pad-bot
                    .container
                            h1.header.center.teal-text.text-lighten-2 Tech Solution
                            .row.center
                            h5.header.col.s12.teal-text A modern responsive front-end framework based on Material Design
                            .row.center
                                a#download-button.btn-large.waves-effect.waves-light.teal.lighten-1(href='#') Read More
                    .parallax
                    img(src='img/background1.jpg', alt='Unsplashed background img 2')

            .container
                .section#first
                    .row
                        .col.s12.m4
                            .icon-block
                            h2.center.brown-text
                                i.mdi-image-nature-people
                            h5.center Speeds Up Development
                            p.light We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.

                        .col.s12.m4
                            .icon-block
                                h2.center.brown-text
                                    i.mdi-social-group
                                    h5.center User Experience Focused
                                    p.light By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying.
                        .col.s12.m4
                            .icon-block
                                h2.center.brown-text
                                    i.mdi-action-settings
                                    h5.center Easy to work with
                                    p.light We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.


            footer.page-footer.teal
                .container
                    .row
                        .col.l6.s12
                            h5.white-text Company Info
                            p.grey-text.text-lighten-4  We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.
                        .col.l3.s12
                            h5.white-text   Settings
                            ul
                                li
                                    a.white-text(href='#') Link 1
                                li
                                    a.white-text(href='#') Link 2

        script(type='text/javascript', src="node_modules/jquery/dist/jquery.js")
        script(type='text/javascript', src="js/materialize.js")
        script(type='text/javascript', src="js/init.js")

index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/materialize.css"><link rel="stylesheet" href="css/style.css"><body><nav role="navigation" class="white"><div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo hide-on-med-and-down">TechSol</a><ul class="right"><li><a href="#">Home</a></li><li><a href="#first">About</a></li><li><a href="#second">Services</a></li><li><a href="#third">Solutions</a></li><li><a href="#fourth">Contact</a></li></ul></div><div id="index-banner" class="parallax-container"></div><div class="section no-pad-bot"><div class="container"><h1 class="header center teal-text text-lighten-2">Tech Solution</h1><div class="row center"></div><h5 class="header col s12 teal-text">A modern responsive front-end framework based on Material Design</h5><div class="row center"><a id="download-button" href="#" class="btn-large waves-effect waves-light teal lighten-1">Read More</a></div></div><div class="parallax"></div><img src="img/background1.jpg" alt="Unsplashed background img 2"></div></nav><div class="container"><div id="first" class="section"><div class="row"><div class="col s12 m4"><div class="icon-block"></div><h2 class="center brown-text"><i class="mdi-image-nature-people"></i></h2><h5 class="center">Speeds Up Development</h5><p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p></div><div class="col s12 m4"><div class="icon-block"><h2 class="center brown-text"><i class="mdi-social-group"></i><h5 class="center">User Experience Focused</h5><p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying.</p></h2></div></div><div class="col s12 m4"><div class="icon-block"><h2 class="center brown-text"><i class="mdi-action-settings"></i><h5 class="center">Easy to work with</h5><p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p></h2></div></div></div></div></div><footer class="page-footer teal"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">Company Info</h5><p class="grey-text text-lighten-4"> We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p></div><div class="col l3 s12"><h5 class="white-text">  Settings</h5><ul><li><a href="#" class="white-text">Link 1</a></li><li><a href="#" class="white-text">Link 2</a></li></ul></div></div></div></footer></body><script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script><script type="text/javascript" src="js/materialize.js"></script><script type="text/javascript" src="js/init.js"></script></head></html>
